{
  "name": "joy-event",
  "version": "1.0.0",
  "description": "Web Application for Event Booking With PHP & boostrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuvee0pan/basic-event-booking.git"
  },
  "keywords": [
    "php"
  ],
  "author": "Thuvee pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuvee0pan/basic-event-booking/issues"
  },
  "homepage": "https://github.com/thuvee0pan/basic-event-booking#readme"
}
